html {
    display: block;
}

html, body {
    min-width: 290px;
    color:#4d4e53;
    background-color:oldlace;
    font-family: 'Open sans', Arial, sans-serif;
    line-height: 1.5;
}

head {
    display: none;
}

body {
    display: block;
    margin: 8px;
}

#navbar {
    position: fixed;
    min-width: 290px;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: #1c1d1f;
}

@media only screen and (max-width: 815px) {
    #navbar{
        background-color: oldlace;
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        max-height: 275px;
        border: none;
        z-index: 1;
        border-bottom: 2px solid;
        border-color: #1c1d1f;
    }
}

nav {
    display: block;
}

header {
    color: black;
    margin: 10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: thin;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

#navbar ul {
    height: 88%;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

@media only screen and (max-width: 815px) {
    #navbar ul {
        border: 1px solid;
        border-color: #1c1d1f;
        height: 207px;
    }
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#navbar li {
    color: #4d4e53;
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
}

#navbar a {
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

#main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
}

@media only screen and (max-width: 815px) {
    #main-doc {
        position: relative;
        margin-left: 0px;
        margin-top: 270px;
    }
}

section {
    display: block;
}

#main-doc header {
    text-align: left;
    margin: 0px;
}

section article {
    color: #4d4e53;
    margin: 15px;
    font-size: 0.96em;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

section li {
    margin: 15px 0px 0px 20px;
}
